
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<header>
	</header>
	
</head>
	
	<body>
		<div>
			<img class = "img-circle" src="DP.jpg">
			<h1>Xaviera Anne Barra</h1>
		</div>

		<p>BS Computer Science</p>
		<p>Student Number</p>

			<div>
				<h3>About Me</h3>
				<p>

				</p>

			</div>
			<br>
				<div>
					<h3>Expectations</h3>
					<p>

					</p>

				</div>
				<br>
					<div>
						<h3>Contact Details</h3>
						<p>
							
						</p>

					</div>
					<br>
	</body>

</html>

